<!doctype html>
<html lang="en">
<head>
	<title>Vendas</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar fixed-top navbar-light bg-faded" id="topbar">
    <div class="row d-flex align-items-center justify-content-center">
        
		<a href="#" class="navbar-brand">
            <img src="img/imagem2.png" class="navbar-brand img-responsive" id="logo">
        </a>
		
        <a  href="#" class="navbar-brand">
            <h4 class="text-muted">ITRI</h4>
        </a>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="card">
                    <div class="card-img-top">
                      <!--<img class="img-top" src="img/img.png" alt="">-->
					  <iframe width="560" height="315" src="https://www.youtube.com/embed/jZxRgC0bD6U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
						<h4>LIGINE</h4>
						<p>Preço promocional</p> 
						<h2>
						<span class="badge badge-success">R$ 1.120,00</span>     
						</h2>                                         
                    </div>
                    <div class="card-footer">
                      <div class="row d-flex align-items-center justify-content-center">
                        <div class="col">
                          <button type="button" id="buy" class="btn btn-danger btn-lg">Comprar</button>
                        </div>
                      </div>    
                    </div>  
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
            <div class="card">
				<div class="card-img-top">
					<img class="img-top img-responsive" src="img/imagem2.png" alt="">
				</div>
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
					<ul class="list-group">
					  <li class="list-group-item">Cras justo odio</li>
					  <li class="list-group-item">Dapibus ac facilisis in</li>
					  <li class="list-group-item">Morbi leo risus</li>
					  <li class="list-group-item">Porta ac consectetur ac</li>
					  <li class="list-group-item">Vestibulum at eros</li>
					</ul>
				</div>   
            </div>
        </div>
   
	
	<nav class="navbar navbar-light bg-faded">
		<div class="row d-flex align-items-center justify-content-center">
			<a  href="#" class="navbar-brand">
				<h4 class="text-muted">Ligine - Pompéia/SP (14) 9990-9999</h4>
			</a>
		</div>
	</nav>
</div>

<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

<script type="text/javascript">

</script>

<style type="text/css">
    .img-top{
      height: 350px;
    }
    #logo{
        height: 50px;
        width:auto;
    }
    #logo1{
        height: 40px;
        width:auto;
    }
    body{
        margin-top: 80px;
    }
  canvas{
    color:transparent;
  }  
  canvas:hover{
    color:yellow;
  }
	
</style>